<Controls:MetroWindow
    x:Class="GeoCoding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:local="clr-namespace:GeoCoding"
    xmlns:uc="clr-namespace:GeoCoding.UserControls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Name="metroWindow"
    Title="Геокодирование" WindowStartupLocation="CenterScreen"
    Width="1400"
    Height="800"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowButtonCommandsOverlayBehavior="Always"
    mc:Ignorable="d">
    <!--  Ресурсы окна, в основном конвертеры  -->
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ConverterKindTypeToString x:Key="ConverterKindTypeToString" />
        <local:ConverterPrecisionTypeToString x:Key="ConverterPrecisionTypeToString" />
    </Controls:MetroWindow.Resources>
    <!--  Датаконтекст/ViewModel окна  -->
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <!--  Иконка приложения с контекст меню  -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2" Source="geo.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!-- Кнопка открытия папки программы-->
            <Button Command="{Binding CommandOpenFolder}" CommandParameter="Папка программы">
                <TextBlock Style="{StaticResource TextBlockFolder}" ToolTip="Папка программы"/>
            </Button>

            <!-- Кнопка открытия настроек-->
            <ToggleButton Name="tbOpenSettings" ToolTip="Настройки" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSettings}" />
                </StackPanel>
            </ToggleButton>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  Основная панель контролов  -->
    <Grid AllowDrop="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--  Вкладки Файл, БД  -->
            <TabControl Grid.Column="0" Controls:TabControlHelper.Underlined="SelectedTabItem">

                <!--  Работа с файлами  -->
                <TabItem Header="Файл">
                   
                    <!--  Панель работы с входным файлом  -->
                    <Border
                                Grid.Column="0"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Имя входного файла с данными  -->
                            <TextBox
                                        Grid.Row="0"
                                        Controls:TextBoxHelper.Watermark="Выбрать файл с данными"
                                        IsReadOnly="True"
                                        Style="{StaticResource TextBoxFolderOpen}"
                                        Text="{Binding FilesSettings.FileInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <!--  Управление входным файлом  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Кнопка получения данных  -->
                                <Button
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CommandGetDataFromFile}"
                                            Content="Получить данные"
                                            Style="{StaticResource ButtonMainStyle}" />

                                <!--  Настройки для получения данных  -->
                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <!--  Выбор входного файла на ФТП-сервере  -->
                                    <CheckBox
                                                Margin="5"
                                                Content="Файл на FTP сервере"
                                                IsChecked="{Binding FilesSettings.IsFileInputOnFTP}"
                                                IsEnabled="False" />

                                    <!--  После выбора файла с данными, данные получаем сразу  -->
                                    <CheckBox
                                                Margin="5,0,5,0"
                                                Content="Данные получить сразу"
                                                IsChecked="{Binding FilesSettings.CanGetDataOnce}" />
                                </StackPanel>

                                <!--  Выбор файла с данными, открываем проводник  -->
                                <Button
                                            Grid.Column="2"
                                            Command="{Binding CommandGetFile}"
                                            Content="Выбрать файл с данными"
                                            Style="{StaticResource ButtonMainStyle}" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--  Работа с базой данных  -->
                <TabItem Header="БД" >
                    <Border
                                Grid.Column="0"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Получить данные" Margin="5" Padding="5"  />

                                <Button Grid.Column="2" Content="Свой запрос" Margin="5" Padding="5" Command="{Binding MyCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <!--  Панель работы с выходным файлом  -->
            <Border
                                Margin="0,45,3,3"
                Grid.Column="2"
                                Padding="5"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Controls:TextBoxHelper.Watermark="Выбрать файл для сохранения"
                                        IsReadOnly="True"
                                        Style="{StaticResource TextBoxFolderOpen}"
                                        Text="{Binding FilesSettings.FileOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Command="{Binding CommandSetFileOutput}"
                                            Content="Выбрать файл для сохранения"
                                            Style="{StaticResource ButtonMainStyle}" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5"
                                            Orientation="Vertical">

                            <!--  Копировать ли выходной файл на ФТП-сервер  -->
                            <CheckBox
                                                VerticalAlignment="Center"
                                                Content="Так же скопировать данный файл на FTP сервер"
                                                IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="False"
                                                ToolTip="После сохранения файла на локальном диске, файл будет скопирован на FTP сервер (если он настроен на вкладке FTP)" />

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel Orientation="Horizontal" ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения">

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox Content="Разбить файл на части (по строкам):" IsChecked="{Binding FilesSettings.CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    IsEnabled="{Binding FilesSettings.CanBreakFileOutput}"
                                                    Text="{Binding FilesSettings.MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                                            Grid.Column="2"
                                            Command="{Binding CommandSaveData}"
                                            Content="Сохранить данные"
                                            Style="{StaticResource ButtonMainStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--  Таблицы с данными, статистика, кнопка запуска геокодирования, индикация процесса  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Индикация работы геокодирования  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                Visibility="{Binding IsStartGeoCoding, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!--  Подпись к индикации процесса геокодирования  -->
                <TextBlock
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="Идет обработка данных..." />

                <!--  Прогрессбар для процесса геокодирования  -->
                <Controls:ProgressRing IsActive="{Binding IsStartGeoCoding}" />
            </StackPanel>

            <!--  Данные  -->
            <TabControl Grid.Column="0">
                <TabItem Header="Данные">
                    <DataGrid ItemsSource="{Binding CollectionGeoCod}" Style="{StaticResource DataGridMainAll}">
                        <DataGrid.Columns>

                            <!--  Колонка статуса  -->
                            <DataGridTemplateColumn SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockStatus}" Tag="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка широта  -->
                            <DataGridTemplateColumn Header="Широта">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Latitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка долгота  -->
                            <DataGridTemplateColumn Header="Долгота">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Longitude}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка вид объекта  -->
                            <DataGridTemplateColumn Header="Вид объекта" SortMemberPath="Kind">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Kind, Converter={StaticResource ConverterKindTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество  -->
                            <DataGridTemplateColumn Header="Качество" SortMemberPath="Precision">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Precision, Converter={StaticResource ConverterPrecisionTypeToString}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качество для базы  -->
                            <DataGridTemplateColumn Header="Qcode" SortMemberPath="Qcode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Qcode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ошибки">
                    <DataGrid ItemsSource="{Binding Customers}" Style="{StaticResource DataGridErrors}">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=Name}" />
                                                                <TextBlock
                                                                    Margin="20,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="Количество:" />
                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Path=ItemCount}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Address}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="Ошибка" SortMemberPath="Error">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Error}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка кол. результатов  -->
                            <DataGridTemplateColumn Header="Кол.результатов" SortMemberPath="CountResult">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CountResult}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

            <!--  Статистика, кнопка запуска геокодирования, настройки геокодирования  -->
            <Grid Grid.Column="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Статистика  -->
                <GroupBox Margin="3" Header="Статистика">
                    <uc:Statistics />
                </GroupBox>

                <!--  Запуск геокодирования  -->
                <Button Grid.Row="1" Style="{StaticResource ButtonStopStart}" />

                <!--  Настройки геокодирования  -->
                <StackPanel Grid.Row="2" Orientation="Vertical">

                    <TextBlock
                        Margin="5,1,1,1"
                        FontWeight="Bold"
                        Text="Что геокодируем:" />
                    <!--  Геокодировать все объекты в таблице данных  -->
                    <RadioButton
                        Margin="10,2,2,5"
                        Content="Все"
                        IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}" />

                    <!--  Геокодировать только объекты со статусом "Ошибка"  -->
                    <RadioButton
                        Margin="10,2,2,5"
                        Content="С ошибками"
                        IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}" />

                    <!--  Геокодировать только объекты со статусом "Негеокодирован"  -->
                    <RadioButton
                        Margin="10,2,2,5"
                        Content="Негеокодированные"
                        IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}" />

                    <TextBlock
                        Margin="5,1,1,1"
                        FontWeight="Bold"
                        Text="Что делаем после:" />
                    <CheckBox
                        Margin="10,2,2,5"
                        IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}"
                        ToolTip="Сохранить все данные в формате программы, во временную папку">
                        <TextBlock Text="Сохранить временные результаты" TextWrapping="Wrap" />
                    </CheckBox>

                    <CheckBox
                        Margin="10,2,2,5"
                        Content="Сохранить результаты"
                        IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}"
                        ToolTip="Сохранить все данные в формате для базы данных" />

                    <CheckBox
                        Margin="10,2,2,5"
                        IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}"
                        ToolTip="Сохранить все данные в формате для базы данных">
                        <TextBlock Text="Открыть папку результатов после сохранения" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!--  Настройки  -->
            <Controls:Flyout
                Width="{Binding ElementName=metroWindow, Path=ActualWidth}"
                Height="{Binding ElementName=metroWindow, Path=ActualHeight}"
                IsPinned="False"
                MaxWidth="900"
                MaxHeight="600"
                CloseButtonIsCancel="True"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Header="Настройки приложения"
                Theme="Inverse"
                Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Controls:TabControlHelper.Underlined="TabPanel">
                        <TabItem Header="Файлы и папки">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="папки для файлов">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Папка для входящих файлов" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Style="{StaticResource TextBoxFolderOpen}"
                                            Text="{Binding FilesSettings.FolderInput}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Папка для исходящих файлов" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{StaticResource TextBoxFolderOpen}"
                                            Text="{Binding FilesSettings.FolderOutput}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Папка для временных файлов" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Style="{StaticResource TextBoxFolderOpen}"
                                            Text="{Binding FilesSettings.FolderTemp}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Папка для статистики" />
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Style="{StaticResource TextBoxFolderOpen}"
                                            Text="{Binding FilesSettings.FolderStatistics}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Папка для ошибок" />
                                        <TextBox
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Style="{StaticResource TextBoxFolderOpen}"
                                            Text="{Binding FilesSettings.FolderErrors}" />
                                    </Grid>
                                </GroupBox>
                                <WrapPanel
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Orientation="Vertical">
                                    <CheckBox
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Margin="5"
                                        Content="Загружать данные из файла сразу"
                                        IsChecked="{Binding FilesSettings.CanGetDataOnce}" />
                                    <CheckBox
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Margin="5"
                                        Content="Файл находится на FTP сервере"
                                        IsChecked="{Binding FilesSettings.IsFileInputOnFTP}"
                                        IsEnabled="False" />
                                    <CheckBox
                                        Grid.Row="7"
                                        Grid.Column="2"
                                        Margin="5"
                                        Content="Скопировать выходной файл на FTP сервер"
                                        IsChecked="{Binding FilesSettings.CanCopyFileOutputToFtp}"
                                        IsEnabled="False" />
                                    <WrapPanel Orientation="Horizontal">
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Margin="5"
                                            Content="Разбить файл на части (по строкам)"
                                            IsChecked="{Binding FilesSettings.CanBreakFileOutput}" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Количество строк" />
                                        <TextBox
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            MinWidth="40"
                                            Margin="5"
                                            Text="{Binding FilesSettings.MaxSizePart, UpdateSourceTrigger=PropertyChanged}" />
                                    </WrapPanel>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="FTP сервер">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="FTP сервер" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.Server}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Порт" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.Port}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="User" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.User}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Password" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.Password}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка исходящих файлов" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.FolderOutput}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Папка входящих файлов" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Margin="5"
                                    IsEnabled="False"
                                    Text="{Binding FTPSettings.FolderInput}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="База данных" />
                        <TabItem Header="Геокодирование">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Grid.Row="0"
                                    Header="Какие объекты геокодировать">
                                    <WrapPanel Orientation="Vertical">
                                        <RadioButton
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="5"
                                            Content="Геокодировать все объекты"
                                            IsChecked="{Binding GeoCodSettings.CanGeoCodGetAll}" />

                                        <RadioButton
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5"
                                            Content="Геокодировать только объекты с ошибками"
                                            IsChecked="{Binding GeoCodSettings.CanGeoCodGetError}" />

                                        <RadioButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5"
                                            Content="Геокодировать негеокодированные объекты"
                                            IsChecked="{Binding GeoCodSettings.CanGeoCodGetNotGeo}" />
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Что делаем сразу после геокодирования">
                                    <WrapPanel Orientation="Vertical">
                                        <CheckBox
                                            Margin="5"
                                            Content="Сохранить все данные геокодирования в полном объеме"
                                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsTemp}" />

                                        <CheckBox
                                            Margin="5"
                                            Content="Сохранить все данные геокодирования в формате для базы данных"
                                            IsChecked="{Binding GeoCodSettings.CanSaveDataAsFinished}" />

                                        <CheckBox
                                            Margin="5"
                                            Content="Открывать папку с результатом после сохранения"
                                            IsChecked="{Binding GeoCodSettings.CanOpenFolderAfter}" />

                                        <CheckBox
                                            Margin="5"
                                            Content="Сохранить статистику"
                                            IsChecked="{Binding GeoCodSettings.CanSaveStatistics}" />
                                    </WrapPanel>
                                </GroupBox>
                                <CheckBox
                                    Grid.Row="2"
                                    Margin="10"
                                    Content="Геокодировать сразу после выбора файла"
                                    IsChecked="{Binding GeoCodSettings.CanGeoCodAfterGetFile}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Оповещения" />
                        <TabItem Header="Общие">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Цветовая тема приложения" VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding ListTheme}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{Binding ColorTheme}" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button
                        Grid.Row="1"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Command="{Binding CommandSaveSettings}"
                        Content="Сохранить настройки" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>