<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoCoding.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanGetDataOnce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FolderInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input</Value>
    </Setting>
    <Setting Name="FolderOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output</Value>
    </Setting>
    <Setting Name="FolderTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="IsFileInputOnFTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanCopyFileOutputToFtp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanBreakFileOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxSizePart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4999</Value>
    </Setting>
    <Setting Name="CanGeoCodGetAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanGeoCodGetError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanGeoCodGetNotGeo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanSaveDataAsTemp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanSaveDataAsFinished" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpFolderInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">/exchange/ORPONtoGeo/upload/</Value>
    </Setting>
    <Setting Name="FtpFolderOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">/exchange/ORPONtoGeo/load/</Value>
    </Setting>
    <Setting Name="CanOpenFolderAfter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CanGeoCodAfterGetFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FolderStatistics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Statistics</Value>
    </Setting>
  </Settings>
</SettingsFile>